#root {
  width: 100%;
  display: flex;
}

.app-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1280px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

header input {
  padding: 10px;
  margin: 10px 0;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

header select {
  padding: 10px;
  width: 320px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.drink-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  justify-items: center;
}

@media screen and (max-width: 1200px) {
  .drink-list {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
  
}

@media screen and (max-width: 936px) {
  .drink-list {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  
}

@media screen and (max-width: 600px) {
  .drink-list {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
  
}